{
  "name": "appsgate.debugger",
  "description": "Debugger for AppsGate",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Remi Barraquand",
    "email": "dev@remibarraquand.com",
    "url": "http://barraq.io"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "d3": "~3.4.11",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.14",
    "jqueryui": "~1.11.0"
  }
}
